<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/constraintColor"
    tools:context=".ulkesayfasi1">

    <Button
        android:id="@+id/button18"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:onClick="yanliscevap"
        android:text="İNGİLTERE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

    <Button
        android:id="@+id/button17"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_marginTop="100dp"
        android:onClick="dogrucevap"
        android:text="AVUSTRALYA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="369dp"
        android:layout_height="201dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avustralya" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="348dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="Sidney Opera Evi hangi ülkededir?"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />
</androidx.constraintlayout.widget.ConstraintLayout>